; take from https://gist.github.com/rvanzee/2352093 and change

[www]

# Specifies the user and group under which the PHP-FPM pool will run
user = nginx
group = nginx

# Defines the IP address and port where PHP-FPM will listen for incoming connections
listen = 9000

# Configures the PHP-FPM process manager settings
pm = dynamic

# Specifies the maximum number of child processes PHP-FPM will create
pm.max_children = 5

# Sets the initial number of child processes to start when PHP-FPM starts
pm.start_servers = 2

# Defines the minimum number of idle servers that will be kept running
pm.min_spare_servers = 1

# Specifies the maximum number of idle servers that will be kept running
pm.max_spare_servers = 3
