# http {
# 	server {
# 		listen 443 ssl;
# 		listen [::]:443 ssl;

# 		server_name $USER.42.fr www.$USER.42.fr;

# 		root /var/www/html/;

# 		index index.php index.html index.htm;

# 		ssl_certificate /etc/nginx/ssl/inception.crt;
# 		ssl_certificate_key /etc/nginx/ssl/inception.key;
# 		ssl_protocols	TLSv1.2 TLSv1.3;

# 		# location / {
# 		# 	# try_files $uri $uri/ /index.php$is_args$args;
# 		# 	autoindex on;
# 		# 	try_files $uri $uri/ =404;
# 		# }

# 		location ~ \.php$ {
# 			fastcgi_split_path_info ^(.+?\.php)(.*)$;
# 			include fastcgi_params;
# 			# set $orig_path $fastcgi_path_info;
# 			# fastcgi_param REQUEST_METHOD $request_method;
# 			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 			# fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 			# fastcgi_param QUERY_STRING $query_string;
# 			fastcgi_param PATH_INFO $fastcgi_path_info;
# 			fastcgi_index index.php;
# 			fastcgi_pass wordpress:9000;
# 		}
# 	}
# }
events{}

http{
	server{
		listen 443 ssl;
		listen [::]:443 ssl;

		root /var/www/html;
		index index.php index.html index.htm;
		server_name $USER.42.fr www.$USER.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.pem;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		# ssl_protocols TLSv1.3;

		location / {
			# try_files $uri $uri/ /index.php$is_args$args;
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
