events {
	worker_connections 1024;  # Maximum number of simultaneous connections Nginx can handle.
}

http {
	include mime.types;  # Include the MIME types configuration for handling different file types.
	keepalive_timeout 65;  # Time to keep idle connections alive.

	server {
		listen 443 ssl;  # Listen for HTTPS connections on port 443.
		listen [::]:443 ssl;  # Listen for IPv6 HTTPS connections on port 443.

		root /var/www/html;  # Root directory for serving files.
		index index.php;  # Default index file.

		server_name $USER.42.fr www.$USER.42.fr;  # Server names for the site.

		ssl_certificate /etc/nginx/ssl/nginx.crt;  # SSL certificate path.
		ssl_certificate_key /etc/nginx/ssl/nginx.key;  # SSL private key path.
		ssl_protocols TLSv1.3;  # Use TLS version 1.3.

		location / {
			try_files $uri $uri/ /index.php$is_args$args;  # Handling URL routing.
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Splitting PHP path info.
			fastcgi_pass wordpress:9000;  # Pass PHP requests to the WordPress container.
			fastcgi_index index.php;  # Default PHP index file.
			include fastcgi_params;  # Include FastCGI parameters.
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # PHP script filename.
			fastcgi_param PATH_INFO $fastcgi_path_info;  # PHP path info.
		}
	}
}
